.map-marker
  .map-marker__marker
    &.map-marker__marker--ap
      background-image: url('../assets/icons/map_icons/map_icon_violet.svg')
    &.map-marker__marker--as
      background-image: url('../assets/icons/map_icons/map_icon_yellow.svg')
    &.map-marker__marker--big
      background-image: url('../assets/icons/map_icons/map_icon_text_red.svg')
    &.map_icon_text_red
      background-image: url('../assets/icons/map_icons/map_icon_text_red.svg')
    &.map_icon_text_indigo
      background-image: url('../assets/icons/map_icons/map_icon_text_indigo.svg')
    &.map_icon_flag_orange
      background-image: url('../assets/icons/map_icons/map_icon_flag_orange.svg')
    &.map_icon_std
      background-image: url('../assets/icons/map_icons/map_icon_std.svg')
    &.map_icon_std_orange
      background-image: url('../assets/icons/map_icons/map_icon_std_orange.svg')
